*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  color: hsl(249, 10%, 26%);

  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0 auto;

  box-sizing: border-box;
  background: hsl(0, 100%, 74%) url(../images/bg-intro-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
img,
picture {
  max-width: 100%;
  display: block;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/**************************/
/* BELOW 1440px (desktop) */
/**************************/
@media (max-width: 144em) {
  .section__intro-component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 120rem;
  }
  .intro-component {
    padding: 5rem;
  }
  .heading-primary {
    font-size: 4.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
  }
  .text {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
  }
  .sign-up-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 6rem;
  }
  .ad-info {
    background-color: hsl(248, 32%, 49%);
    border-radius: 9px;
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    color: hsl(246, 25%, 77%);
    box-shadow: 0rem 0.7rem rgba(0, 0, 0, 0.2);
  }
  .try-free {
    font-weight: 500;
    color: hsl(0, 0%, 100%);
  }

  .sign-up-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 4rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 9px;
    box-shadow: 0rem 0.7rem rgba(0, 0, 0, 0.2);
  }
  .sign-up-form input,
  .sign-up-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-family: inherit;
    color: inherit;
    border: 1px solid hsla(246, 25%, 77%, 0.5);

    border-radius: 7px;
  }
  .sign-up-form input::placeholder {
    font-weight: 500;
  }
  .sign-up-form *:focus {
    outline: none;
    border-color: hsl(248, 32%, 49%);
    font-weight: 600;
  }
  .btn,
  btn:link,
  btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 1.4rem 3rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
    background-color: hsl(154, 59%, 51%);
    color: hsl(0, 0%, 100%);
    box-shadow: 0rem 0.3rem hsl(155, 62%, 37%);
    margin-bottom: 1rem;
  }
  .btn:hover {
    background-color: hsla(154, 59%, 51%, 0.6);
    box-shadow: 0rem 0.3rem hsl(155, 62%, 37%, 0.6);
  }
  .extra-info {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: hsl(246, 25%, 77%);
  }
  .terms-info {
    color: hsl(0, 100%, 74%);
    font-weight: 600;
  }
  /*****************/
  /*styling error*/
  /*****************/
  .input-box {
    position: relative;
  }
  .input-box img {
    position: absolute;
    top: 15%;
    left: 87%;
    display: none;
  }
  .error-state {
    position: relative;
  }
  .error-state img {
    position: absolute;
    top: 18%;
    left: 87%;
    display: block;
  }
  .warning-text {
    font-size: 1.2rem;
    color: hsl(0, 100%, 74%);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    text-align: right;
    font-style: italic;
    display: none;
  }
  .error-state p {
    font-size: 1.2rem;
    color: hsl(0, 100%, 74%);
    text-align: right;
    display: block;
  }
  .error-state input {
    outline: none;
    border: hsl(0, 100%, 74%) 2px solid;
  }
}
/**************************/
/* BELOW 375px (mobile) */
/**************************/

@media (max-width: 24em) {
  .section__intro-component {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    max-width: 120rem;
  }
  .intro-component {
    padding: 10rem 2.8rem 2rem 2.8rem;
  }
  .heading-primary {
    font-size: 3rem;
    text-align: center;
  }
  .text {
    font-size: 1.4rem;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
  }
  .sign-up-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem;
  }
  .ad-info {
    padding: 1.2rem 6rem;
    line-height: 1.6;
    font-size: 1.4rem;
  }
  .sign-up-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.4rem;
    padding: 2rem;
  }
  .btn,
  btn:link,
  btn:visited {
    margin-bottom: 0;
  }
  .extra-info {
    font-size: 1.2rem;
    padding: 0 1.2rem;
    line-height: 1.6;
  }
}
